FrontFramework/Common/Views/AboutBox.xaml

<Controls:MetroWindow x:Class="FrontFramework.Common.Views.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Icon="../../resources/icon.png" 
        Height="250" Width="400"
        ResizeMode="NoResize"
        FontSize="16" FontFamily="等线">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="../../resources/icon.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5"/>
            <Grid Grid.Column="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="labelName" HorizontalAlignment="Right">软件名称:</Label>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Version:</Label>
                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Copyright&#169;</Label>
                <Label Grid.Column="0" Grid.Row="3" Name="labelAuthor" HorizontalAlignment="Right">作者:</Label>
                <Label Grid.Column="0" Grid.Row="4" Name="labelContact" HorizontalAlignment="Right">联系方式:</Label>

                <Label Grid.Column="1" Grid.Row="0">BAS Framework</Label>
                <Label Grid.Column="1" Grid.Row="1">1.0</Label>
                <Label Grid.Column="1" Grid.Row="2"><!-- Retching Cat --> CRSCD </Label>
                <Label Grid.Column="1" Grid.Row="3" FontFamily="Brush Script MT">Zhenning Lang</Label>
                <Label Grid.Column="1" Grid.Row="4" Cursor="Hand" MouseLeftButtonUp="emailOnClick" ToolTip="CLICK TO COPY">zhenninglang@163.com</Label>
            </Grid>
        </Grid>
        <Button Name="okButton" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="75" Margin="5" Click="okButtonOnClick"> *** </Button>

    </Grid>
</Controls:MetroWindow>
