FrontFramework/LoginWindow.xaml

<Window x:Class="FrontFramework.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        Width="290" 
        SizeToContent="Height"
        Icon="resources/icon.ico" 
        WindowStyle="ThreeDBorderWindow" 
        ResizeMode="NoResize" 
        FontSize="16" 
        FontFamily="等线"
        WindowStartupLocation ="CenterScreen" KeyUp="LoginKeyEvent">

    <Grid Margin="15 20 15 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="labelUserName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 7 0 7"/>
            <Label Grid.Row="1" Grid.Column="0" Name="labelPassword" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 7 0 7"/>
            <Label Grid.Row="2" Grid.Column="0" Name="labelLanguage" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 7 0 7"/>

            <TextBox Grid.Row="0" Grid.Column="1" Name="userNameTextbox" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="16" input:InputMethod.IsInputMethodEnabled="False" Margin="0 7 0 7"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordTextbox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" MaxLength="16" Margin="0 7 0 7"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="languageComboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" SelectionChanged="languageComboBoxSelectionChanged" Margin="0 7 0 7"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="buttonLogin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF337AB7" Foreground="White" Click="loginClick" Margin="2 10 10 3" Height="30">Button</Button>
            <Button Grid.Column="1" Name="buttonCancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="White" Background="#FFD9534F" Click="cancelClick" Margin="10 10 2 3" Height="30">Button</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Label Name="statusDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right"
               FontSize="12" Foreground="Red"/>
        </Grid>
    </Grid>
</Window>
