FrontFramework/LoginWindow.xaml

<Controls:MetroWindow x:Class="FrontFramework.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Width="290" 
        SizeToContent="Height"
        ResizeMode="NoResize" 
        FontSize="16" 
        FontFamily="等线"
        Background="White"
        GlowBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation ="CenterScreen"
        Icon="resources/icon.png"
        PreviewMouseLeftButtonDown="MetroWindow_PreviewMouseLeftButtonDown"
        MouseRightButtonUp="MetroWindow_TitleTextBlockClick"
        MouseRightButtonDown="MetroWindow_TitleTextBlockClick"
        PreviewMouseRightButtonUp="MetroWindow_TitleTextBlockClick"
        PreviewMouseRightButtonDown="MetroWindow_TitleTextBlockClick">

    <Controls:MetroWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 7 0 7"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="等线"/>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid Margin="15 20 15 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Name="labelUserName"/>
            <Label Grid.Row="1" Grid.Column="0" Name="labelPassword"/>
            <Label Grid.Row="2" Grid.Column="0" Name="labelLanguage"/>

            <TextBox Grid.Row="0" Grid.Column="1" Name="userNameTextbox" TextWrapping="Wrap" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                     MaxLength="16" input:InputMethod.IsInputMethodEnabled="False" Margin="0 7 5 7"
                     FontSize="16" FontFamily="等线"/>
            <PasswordBox Grid.Row="1" Grid.Column="1" Name="passwordTextbox" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                         MaxLength="16" Margin="0 7 5 7"
                         FontSize="16" FontFamily="等线"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Name="languageComboBox" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" 
                      SelectionChanged="languageComboBoxSelectionChanged" Margin="0 7 5 7"
                      FontSize="16" FontFamily="等线"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="buttonLogin" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="等线"
                    Background="#FF337AB7" Foreground="White" Click="loginClick" Margin="2 5 10 3" IsDefault="True">Button</Button>
            <Button Grid.Column="1" Name="buttonCancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontFamily="等线"
                    Foreground="White" Background="#FFD9534F" Click="cancelClick" Margin="10 5 2 3" IsCancel="True">Button</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Label Name="statusDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0"
               Height="Auto" Foreground="Red"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
