FrontFramework/MainWindow.xaml

<Controls:MetroWindow x:Class="FrontFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" 
        MinWidth="800" MinHeight="600"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="resources/icon.png" 
        FontSize="16" 
        FontFamily="等线"
        WindowStartupLocation ="CenterScreen"
        WindowStyle="SingleBorderWindow"
        KeyUp="mainScreenKeyUp"
        Width="Auto" Height="Auto" Closed="WindowClosed" Background="White">
    <!-- WindowStyle="ThreeDBorderWindow" WindowState="Maximized">  -->

    <!-- Title 栏中的 Button -->
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <!-- 车站 -->
            <Grid>
                <ComboBox Name="comboBoxStation" Padding="10 1 10 1" FontFamily="等线" FontSize="16"
                          Background="#41B1E1" Foreground="White"
                          BorderThickness="0"
                          SelectionChanged="stationSelected">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel ToolTip="{Binding tipText}" Orientation="Horizontal">
                                <Image Source="{Binding imgPath}" Width="15" Height="15" Margin="1 1 1 3"/>
                                <TextBlock Text="{Binding stationName}" Margin="3 1 1 1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <!-- 其他 -->
            <!-- 系统菜单 -->
            <Menu Grid.Column="0" FontSize="16" VerticalAlignment="Center" 
                  Background="#41B1E1" Foreground="White">
                <MenuItem Name="mainMenu" Margin="10 0 10 0">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Name="menuNameLable" Content="菜单" Foreground="White"/>
                            <Label Grid.Column="1" Content="{iconPacks:PackIconMaterial settings}" Foreground="White"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Name="menuSystem" Header="系统"
                              Foreground="Black" HorizontalAlignment="Left">
                        <MenuItem Name="menuUser" Header="用户">
                            <MenuItem.Icon>
                                <Image Source="resources/images/user.png"/>
                            </MenuItem.Icon>
                            <MenuItem Name="menuLogout" Header="登出" Click="logoutOnClick">
                                <MenuItem.Icon>
                                    <Image Source="resources/images/logout.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="menuLanguage" Header="语言">
                            <MenuItem.Icon>
                                <Image Source="resources/images/language.png"/>
                            </MenuItem.Icon>
                            <MenuItem Name="menuChinese" Header="中文" Click="chMenuOnClick">
                                <MenuItem.Icon>
                                    <Image Name="chCheckedImg" Source="resources/images/checked.png" Visibility="Hidden"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="menuEnglish" Header="英文" Click="enMenuOnClick">
                                <MenuItem.Icon>
                                    <Image Name="enCheckedImg" Source="resources/images/checked.png" Visibility="Hidden"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuTools" Header="工具"
                              Foreground="Black" HorizontalAlignment="Left">
                        <MenuItem Name="menuSnapshot" Header="截图" Click="snapshotOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/screenshot.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuDicManager" Header="词典管理" Click="dicManagerOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/dictionary.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuAlarmTest" Header="报警测试">
                            <MenuItem Name="menuStartAlarm" Header="开启报警" Click="testMenuClick"/>
                            <MenuItem Name="menuStopAlarm" Header="关闭报警" Click="testMenuClick"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuPlugin" Header="插件"
                              Foreground="Black" HorizontalAlignment="Left">
                        <MenuItem Name="menuPluginManager" Header="插件管理"  Click="pluginManagerMenuOnClick"/>
                    </MenuItem>
                    <MenuItem Name="menuView" Header="视图" 
                              Foreground="Black" HorizontalAlignment="Left">
                        <MenuItem Name="viewSettingMenu" Header="视图设置" Click="viewSettingOnClick"/>
                        <Separator/>
                        <MenuItem Name="normalScreenMenu" Header="普通模式" Click="normalScreenOnClick"/>
                        <!--
                            <MenuItem Name="fullScreenMenu" Header="全屏模式" ToolTip="Esc 退出" Click="fullScreenOnClick">
                                <MenuItem.Icon>
                                    <Image Source="resources/images/fullscreen.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        -->
                        <MenuItem Name="floatScreenMenu" Header="悬浮窗模式" Click="floatScreenOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/float window.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator></Separator>
                        <MenuItem Name="multiPageMenu" Header="多页">
                            <MenuItem.Icon>
                                <Image Source="resources/images/doublePage.png"/>
                            </MenuItem.Icon>
                            <MenuItem Name="singlePageMenu" Header="单页" Click="singlePageOnClick">
                                <MenuItem.Icon>
                                    <Image Name="singlePageCheckedImg" Source="resources/images/checked.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="doublePageMenu" Header="双页" Click="doublePageOnClick">
                                <MenuItem.Icon>
                                    <Image Name="doublePageCheckedImg" Source="resources/images/checked.png" Visibility="Hidden"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Name="multiMonitorMenu" Header="多屏幕扩展">
                            <MenuItem.Icon>
                                <Image Source="resources/images/multiScreen.png"/>
                            </MenuItem.Icon>
                            <MenuItem Name="addWindowMenu" Header="添加" Click="addWindowMenuOnClick">
                                <MenuItem.Icon>
                                    <Image Source="resources/images/addWindow.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="bindingMenu" Header="绑定" Click="bindingOnClick">
                                <MenuItem.Icon>
                                    <Image Source="resources/images/binding.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Name="unbindingMenu" Header="解绑" Click="unbindingOnClick">
                                <MenuItem.Icon>
                                    <Image Source="resources/images/disbinding.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuHelp" Header="帮助"
                              Foreground="Black" HorizontalAlignment="Left">
                        <MenuItem Name="menuHelpDoc" Header="帮助文档" Click="docHelpOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/document help.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuHelpOnline" Header="在线帮助" Click="onlineHelpOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/online help.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Name="menuAbout" Header="关于" Click="aboutClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/about.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <!-- A Separator-->
                    <MenuItem Name="fakeSeparator" IsEnabled="False" Background="Gray" 
                              Width="150" Height="2" HorizontalAlignment="Center" 
                              Margin="5"/>

                    <!-- 插件菜单 -->

                </MenuItem>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Controls:MetroWindow.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 3 0 3"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="等线"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Height" Value="16"/>
        </Style>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 菜单区 -->
        <!-- 视图切换区 -->
        <Grid Name="ViewSwitchArea" DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="0">
            <TabControl Name="ViewSwitchTabControl" VerticalAlignment="Center" FontSize="16">
                <TabItem Header="***" Background="#FFF0F0F0">
                    <Menu>
                        <MenuItem Header="***" Padding="10 1 10 1"></MenuItem>
                    </Menu>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- 视图区 -->
        <Grid Name="MainView" DockPanel.Dock="Top" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="mainViewCol1Def"></ColumnDefinition>
                <ColumnDefinition Name="mainViewCol2Def" Width="0"></ColumnDefinition>
                <ColumnDefinition Name="mainViewCol3Def" Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="MainViewFrameA_Border" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" Grid.Column="0" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="LightGray"  
                          Opacity="1"  
                          BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Image Name="viewALockedImage" Source="resources/images/binding.png" 
                   Grid.Column="0" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ScrollViewer Name="scrollViewerA" ScrollChanged="scrollViewerA_ScrollChanged"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" 
                          Grid.Column="0" MouseLeftButtonUp="MainViewFrameA_OnClick" 
                          PreviewMouseDown="scrollViewerA_PreviewMouseDown" PreviewMouseUp="scrollViewerA_PreviewMouseUp" >
                <ScrollViewer.Content>
                    <Frame x:Name="MainViewFrameA" Margin="0 0 0 0" NavigationUIVisibility="Hidden"/>
                </ScrollViewer.Content>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
            <Border Name="MainViewFrameB_Border" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" Grid.Column="2" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="LightGray"  
                          Opacity="1"  
                          BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Image Name="viewBLockedImage" Source="resources/images/binding.png"
                   Grid.Column="2" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ScrollViewer  Name="scrollViewerB" ScrollChanged="scrollViewerB_ScrollChanged"
                           VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" 
                           Grid.Column="2" MouseLeftButtonUp="MainViewFrameB_OnClick" 
                           PreviewMouseDown="scrollViewerB_PreviewMouseDown" PreviewMouseUp="scrollViewerB_PreviewMouseUp">
                <ScrollViewer.Content>
                    <Frame x:Name="MainViewFrameB" Margin="0 0 0 0" NavigationUIVisibility="Hidden"/>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <!-- 报警区 -->
        <Grid Name="AlarmArea" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Grid.Row="2">
            <DockPanel Margin="5 0 5 10">
                <Separator DockPanel.Dock="Top" VerticalAlignment="Top"/>
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="3 3 3 3">
                    <DockPanel Margin="0 1 0 1">
                        <Label Name="labelWaitingSolved" DockPanel.Dock="Left" Content="***" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox DockPanel.Dock="Right" Text="***" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </DockPanel>
                    <DockPanel Margin="0 1 0 1">
                        <Label Name="labelWaitingConfirmed" DockPanel.Dock="Left" Content="***" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox DockPanel.Dock="Right" Text="***" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </DockPanel>
                    <DockPanel Margin="0 1 0 1">
                        <Button Name="buttonMute" DockPanel.Dock="Left" FontSize="16" FontFamily="等线" FontWeight="Normal"
                                Content="***" Margin="0 1 0 1" Padding="10 3 10 3" Click="muteButtonClick"/>
                        <Slider Name="sliderVolume" DockPanel.Dock="Right" Style="{DynamicResource FlatSlider}"
                                Margin="5 0 0 0" PreviewMouseLeftButtonUp="sliderVolumeMouseLeftButtonUp" MinWidth="100"></Slider>
                    </DockPanel>
                    <Button Name="buttonDetailedAlarmInfo" FontSize="16" FontFamily="等线" FontWeight="Normal"
                            Content="***" Padding="3" Margin="0 1 0 1" Click="alarmDetailsOnClick"/>
                </StackPanel>
                <DataGrid Name="alarmDataGrid" CanUserAddRows="False" Margin="3 3 3 3"
                          Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="2*" Header="***"/>
                        <DataGridTextColumn Width="2*" Header="***"/>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="5*" Header="***"/>
                        <DataGridTextColumn Width="3*" Header="***"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <MediaElement Name="alarmPlayer" Visibility="Hidden" Source="resources/sounds/alarm.wav" LoadedBehavior="Manual" MediaEnded="alarmPlayerMediaEnd"/>
    </Grid>
</Controls:MetroWindow>