FrontFramework/MainWindow.xaml

<Window x:Class="FrontFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:myControl="clr-namespace:FrontFramework.Common.Views"
        Title="MainWindow" 
        MinWidth="800" MinHeight="600"
        Icon="resources/icon.ico" 
        FontSize="16" 
        FontFamily="等线"
        WindowStartupLocation ="CenterScreen"
        WindowStyle="SingleBorderWindow"
        KeyUp="mainScreenKeyUp"
        Width="Auto" Height="Auto" Closed="WindowClosed" Background="#FFF0F0F0">
    <!-- WindowStyle="ThreeDBorderWindow" WindowState="Maximized">  -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0 1 0 1"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 菜单区 -->
        <Grid Name="MenuArea" DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="0">
            <!-- 系统菜单 -->
            <Menu Name="MainMenu" FontSize="16">
                <MenuItem Name="menuSystem" Header="系统" Padding="10 1 10 1">
                    <MenuItem Name="menuUser" Header="用户" Padding="10 1 10 1">
                        <MenuItem.Icon>
                            <Image Source="resources/images/user.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="menuLogout" Header="登出" Click="logoutOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/logout.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="menuLanguage" Header="语言" Padding="10 1 10 1">
                        <MenuItem.Icon>
                            <Image Source="resources/images/language.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="menuChinese" Header="中文" Click="chMenuOnClick">
                            <MenuItem.Icon>
                                <Image Name="chCheckedImg" Source="resources/images/checked.png" Visibility="Hidden"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="menuEnglish" Header="英文" Click="enMenuOnClick">
                            <MenuItem.Icon>
                                <Image Name="enCheckedImg" Source="resources/images/checked.png" Visibility="Hidden"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="menuTools" Header="工具" Padding="10 1 10 1">
                    <MenuItem Name="menuPrint" Header="打印" Click="printOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/print.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuPrintScr" Header="截图">
                        <MenuItem.Icon>
                            <Image Source="resources/images/screenshot.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuDicManager" Header="词典管理" Click="dicManagerOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/dictionary.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuAlarmTest" Header="报警测试">
                        <MenuItem Name="menuStartAlarm" Header="开启报警" Click="testMenuClick"/>
                        <MenuItem Name="menuStopAlarm" Header="关闭报警" Click="testMenuClick"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="menuPlugin" Header="插件" Padding="10 1 10 1">
                    <MenuItem Name="menuPluginManager" Header="插件管理"/>
                </MenuItem>
                <MenuItem Name="menuView" Header="视图" Padding="10 1 10 1">
                    <MenuItem Name="normalScreenMenu" Header="普通模式" Click="normalScreenOnClick"/>
                    <MenuItem Name="fullScreenMenu" Header="全屏模式" ToolTip="Esc 退出" Click="fullScreenOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/fullscreen.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="floatScreenMenu" Header="悬浮窗模式" Click="floatScreenOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/float window.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator></Separator>
                    <MenuItem Name="multiPageMenu" Header="多页" PreviewMouseLeftButtonUp="multiPageMenuOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/doublePage.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="singlePageMenu" Header="单页" Click="singlePageOnClick">
                            <MenuItem.Icon>
                                <Image Name="singlePageCheckedImg" Source="resources/images/checked.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="doublePageMenu" Header="双页" Click="doublePageOnClick">
                            <MenuItem.Icon>
                                <Image Name="doublePageCheckedImg" Source="resources/images/checked.png" Visibility="Hidden"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Name="multiScreenMenu" Header="多屏幕扩展" PreviewMouseLeftButtonUp="multiScreenMenuOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/multiScreen.png"/>
                        </MenuItem.Icon>
                        <MenuItem Name="addWindowMenu" Header="添加" Click="addWindowMenuOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/addWindow.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="bindingMenu" Header="绑定" Click="bindingOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/binding.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="unbindingMenu" Header="解绑" Click="unbindingOnClick">
                            <MenuItem.Icon>
                                <Image Source="resources/images/disbinding.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="menuHelp" Header="帮助" Padding="10 1 10 1">
                    <MenuItem Name="menuHelpDoc" Header="帮助文档" Click="docHelpOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/document help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="menuHelpOnline" Header="在线帮助" Click="onlineHelpOnClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/online help.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Name="menuAbout" Header="关于" Click="aboutClick">
                        <MenuItem.Icon>
                            <Image Source="resources/images/about.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!-- A Separator-->
                <MenuItem Name="beginSeparator" Background="#FFD6D6D6" Width="3"/>

                <!-- 插件菜单 -->

                <!-- A Separator-->
                <MenuItem Name="endSeparator" Background="#FFD6D6D6" Width="3"/>

                <!-- 车站菜单 -->
                <ComboBox Name="comboBoxStation" Padding="10 1 10 1" SelectionChanged="stationSelected">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel ToolTip="{Binding tipText}" Orientation="Horizontal">
                                <Image Source="{Binding imgPath}" Width="15" Height="15" Margin="1 1 1 3"/>
                                <TextBlock Text="{Binding stationName}" Margin="3 1 1 1"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

            </Menu>
        </Grid>
        <!-- 视图切换区 -->
        <Grid Name="ViewSwitchArea" DockPanel.Dock="Top" VerticalAlignment="Top" Grid.Row="1">
            <TabControl Name="ViewSwitchTabControl" VerticalAlignment="Top" Background="#FFF0F0F0">
                <TabItem Header="***" Background="#FFF0F0F0">
                    <Menu FontSize="16">
                        <MenuItem Header="***" Padding="10 1 10 1"></MenuItem>
                    </Menu>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- 视图区 -->
        <Grid Name="MainView" DockPanel.Dock="Top" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="mainViewCol1Def"></ColumnDefinition>
                <ColumnDefinition Name="mainViewCol2Def" Width="0"></ColumnDefinition>
                <ColumnDefinition Name="mainViewCol3Def" Width="0"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Name="MainViewFrameA_Border" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" Grid.Column="0" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="LightGray"  
                          Opacity="1"  
                          BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Image Name="viewALockedImage" Source="resources/images/binding.png" 
                   Grid.Column="0" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ScrollViewer Name="scrollViewerA" ScrollChanged="scrollViewerA_ScrollChanged"
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" 
                          Grid.Column="0" MouseLeftButtonUp="MainViewFrameA_OnClick" 
                          PreviewMouseDown="scrollViewerA_PreviewMouseDown" PreviewMouseUp="scrollViewerA_PreviewMouseUp" >
                <ScrollViewer.Content>
                    <Frame x:Name="MainViewFrameA" Margin="0 0 0 0" NavigationUIVisibility="Hidden"/>
                </ScrollViewer.Content>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="3" MouseDoubleClick="GridSplitter_MouseDoubleClick"/>
            <Border Name="MainViewFrameB_Border" BorderBrush="LightGray" BorderThickness="3" CornerRadius="5" Grid.Column="2" Visibility="Hidden">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0"
                          Color="LightGray"  
                          Opacity="1"  
                          BlurRadius="10"/>
                </Border.Effect>
            </Border>
            <Image Name="viewBLockedImage" Source="resources/images/binding.png"
                   Grid.Column="2" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
            <ScrollViewer  Name="scrollViewerB" ScrollChanged="scrollViewerB_ScrollChanged"
                           VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" 
                           Grid.Column="2" MouseLeftButtonUp="MainViewFrameB_OnClick" 
                           PreviewMouseDown="scrollViewerB_PreviewMouseDown" PreviewMouseUp="scrollViewerB_PreviewMouseUp">
                <ScrollViewer.Content>
                    <Frame x:Name="MainViewFrameB" Margin="0 0 0 0" NavigationUIVisibility="Hidden"/>
                </ScrollViewer.Content>
            </ScrollViewer>
        </Grid>
        <!-- 报警区 -->
        <Grid Name="AlarmArea" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Grid.Row="3">
            <DockPanel Margin="5 0 5 10">
                <Separator DockPanel.Dock="Top" VerticalAlignment="Top"/>
                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="3 3 3 3">
                    <DockPanel Margin="0 1 0 1">
                        <Label Name="labelWaitingSolved" DockPanel.Dock="Left" Content="***" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox DockPanel.Dock="Right" Text="***" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </DockPanel>
                    <DockPanel Margin="0 1 0 1">
                        <Label Name="labelWaitingConfirmed" DockPanel.Dock="Left" Content="***" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox DockPanel.Dock="Right" Text="***" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" />
                    </DockPanel>
                    <DockPanel Margin="0 1 0 1">
                        <Button Name="buttonMute" DockPanel.Dock="Left" Content="***" Margin="0 1 0 1" Click="muteButtonClick"/>
                        <Slider Name="sliderVolume" DockPanel.Dock="Right" Margin="5 0 0 0" PreviewMouseLeftButtonUp="sliderVolumeMouseLeftButtonUp" MinWidth="75"></Slider>
                    </DockPanel>
                    <Button Name="buttonDetailedAlarmInfo" Content="***" Margin="0 1 0 1"/>
                </StackPanel>
                <DataGrid Name="alarmDataGrid" CanUserAddRows="False" Margin="3 3 3 3">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="2*" Header="***"/>
                        <DataGridTextColumn Width="2*" Header="***"/>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="5*" Header="***"/>
                        <DataGridTextColumn Width="3*" Header="***"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
        <MediaElement Name="alarmPlayer" Visibility="Hidden" Source="resources/sounds/alarm.wav" LoadedBehavior="Manual" MediaEnded="alarmPlayerMediaEnd"/>
    </Grid>
</Window>
