FrontFramework/Language/Views/Delete.xaml

<Controls:MetroWindow x:Class="FrontFramework.Language.Views.Delete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="220" Width="308" Icon="../../resources/icon.png"  ResizeMode="NoResize"
        FontSize="16" 
        FontFamily="等线"
        KeyUp="Window_KeyUp">
    <Grid>
        <Label Name="labelChinese" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="76" Height="30"/>
        <Label Name="labelEnglish" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="76" Height="30"/>

        <Button Name="buttonOK" FontSize="16" FontFamily="等线" HorizontalAlignment="Left" Margin="53,135,0,0" VerticalAlignment="Top" Width="74"  Background="#FF337AB7" Foreground="White" Height="26" Click="okClick" RenderTransformOrigin="0.243,0.5"/>
        <Button Name="buttonCancel" FontSize="16" FontFamily="等线" HorizontalAlignment="Left" Margin="164,135,0,0" VerticalAlignment="Top"  Width="74" Foreground="White" Background="#FFD9534F" Height="26" Click="cancelClick"/>

        <TextBox Name="chInput" Width="192" Height="30" Margin="86,10,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 IsEnabled="False"/>
        <TextBox Name="enInput" Width="192" Height="30" Margin="86,52,0,0" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 IsEnabled="False"
                 input:InputMethod.IsInputMethodEnabled="False"/>

        <Label 
            Name="tipSpace"
            FontSize="25" Margin="10,87,0,0" Height="48" Width="282"
            HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
