FrontFramework/Language/Views/DictionaryEditor.xaml

<Controls:MetroWindow x:Class="FrontFramework.Language.Views.DictionaryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Icon="../../resources/icon.png" Height="500" Width="310" ResizeMode="NoResize"
        FontSize="16" 
        FontFamily="等线">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="5" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="LightBlue" BorderThickness="1"
                  RowHeaderWidth="0" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Binding="{Binding chinese}"/>
                <DataGridTextColumn Width="1*" Binding="{Binding english}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="buttonAdd" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="addClick" FontSize="16" FontFamily="等线"
                Background="#FF337AB7" Foreground="White" Margin="5">
                Button
            </Button>
            <Button Name="buttonEdit" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="editClick" FontSize="16" FontFamily="等线"
                Background="#FF5FBF5F" Foreground="White" Margin="5">
                Button
            </Button>
            <Button Name="buttonDel" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="deleteClick" FontSize="16" FontFamily="等线"
                Background="#FFD9534F" Foreground="White" Margin="5">
                Button
            </Button>
        </Grid>
    </Grid>
</Controls:MetroWindow>
