FrontFramework/Language/Views/Edit.xaml

<Controls:MetroWindow x:Class="FrontFramework.Language.Views.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Height="185" Width="300" Icon="../../resources/icon.png"  ResizeMode="NoResize"
        FontSize="16" 
        FontFamily="等线"
        KeyUp="Window_KeyUp">
    <Grid Margin="0 5 0 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="labelChinese" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="5" FontFamily="等线" FontSize="16">
                Label
            </Label>
            <TextBox Name="chInput" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Margin="5 10 5 10" TextWrapping="Wrap" FontFamily="等线" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Name="labelEnglish" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   Margin="5" FontFamily="等线" FontSize="16">
                Label
            </Label>
            <TextBox Name="enInput" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                     Margin="5 10 5 10" TextWrapping="Wrap" input:InputMethod.IsInputMethodEnabled="False" FontFamily="等线" FontSize="16"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="buttonOK" Grid.Column="0" FontSize="16" FontFamily="等线" Margin="5"
                    HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"
                    Background="#FF337AB7" Foreground="White" Click="okClick"/>
            <Button Name="buttonCancel" Grid.Column="1" FontSize="16" FontFamily="等线" Margin="5" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="#FFD9534F" Foreground="White" Click="cancelClick"/>
        </Grid>


    </Grid>
</Controls:MetroWindow>
