FrontFramework/Alarm/Views/AlarmDetails.xaml

<Controls:MetroWindow x:Class="FrontFramework.Alarm.Views.AlarmDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="AlarmDetails" 
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="../../resources/icon.png" 
        FontSize="16" 
        FontFamily="等线"
        WindowStartupLocation ="CenterScreen" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Name="menuOperation" Header="操作">
                <MenuItem Name="menuPrint" Header="打印" Click="printOnClick">
                    <MenuItem.Icon>
                        <Image Source="../../resources/images/print.png" Width="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button> aaa </Button>
            </Grid>
            <ScrollViewer Grid.Column="1">
                <DataGrid Name="alarmDataGrid" CanUserAddRows="False" Margin="3 3 3 3"
                          Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="2*" Header="***"/>
                        <DataGridTextColumn Width="2*" Header="***"/>
                        <DataGridTextColumn Width="1*" Header="***"/>
                        <DataGridTextColumn Width="5*" Header="***"/>
                        <DataGridTextColumn Width="3*" Header="***"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Controls:MetroWindow>
