FrontFramework/Utils/ViewSetting/ViewSetting.xaml

<Controls:MetroWindow x:Class="FrontFramework.Utils.ViewSetting.ViewSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Icon="../../resources/icon.png" 
        Title="ViewSetting" Width="450" SizeToContent="Height" FontFamily="等线" FontSize="16" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition><!-- 模式选择 -->
            <RowDefinition Height="Auto"></RowDefinition><!-- 分隔符 -->
            <RowDefinition Height="Auto"></RowDefinition><!-- 多显示器模式下显示器设置 -->
            <RowDefinition Height="Auto"></RowDefinition><!-- 显示 -->
            <RowDefinition Height="Auto"></RowDefinition><!-- 检测按钮 -->
            <RowDefinition Height="Auto"></RowDefinition><!-- 其他按钮 -->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Name="labelViewMode" Grid.Row="0" Margin="5" VerticalAlignment="Top" FontFamily="等线" FontSize="24">View Mode</Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Name="radioMultiPage" Grid.Column="0" Content="Multi-Page" Margin="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="radioMultiPage_Checked"/>
                <RadioButton Name="radioMultiMonitor" Grid.Column="1"  Content="Multi-Monitor" Margin="5" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="radioMultiMonitor_Checked"/>
            </Grid>
        </Grid>
        <Separator Name="sparator" Grid.Row="1"/>
        <Grid Name="inputArea" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Monitor Scale" Margin="5 5 5 0" FontFamily="等线" FontSize="24"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center">Row</Label>
                <Controls:NumericUpDown Name="scaleRow" Grid.Column="1" Minimum="0"  Maximum="9" Interval="1" StringFormat="N0" Margin="0 0 5 0" VerticalAlignment="Center" ValueChanged="scaleInput"/>
                <Label Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center">Column</Label>
                <Controls:NumericUpDown Name="scaleCol" Grid.Column="3" Minimum="0"  Maximum="9" Interval="1" StringFormat="N0" Margin="0 0 5 0" VerticalAlignment="Center" ValueChanged="scaleInput"/>
            </Grid>
            <Label Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Main Monitor" Margin="5" FontFamily="等线" FontSize="24"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="5 0 0 0" VerticalAlignment="Center">Row</Label>
                <Controls:NumericUpDown Name="mainMonitorRow" Grid.Column="1" Maximum="9" Interval="1" StringFormat="N0" Margin="0 0 5 0" VerticalAlignment="Center" ValueChanged="scaleInput"/>
                <Label Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center">Column</Label>
                <Controls:NumericUpDown Name="mainMonitorCol" Grid.Column="3" Maximum="9" Interval="1" StringFormat="N0" Margin="0 0 5 0" VerticalAlignment="Center" ValueChanged="scaleInput"/>
            </Grid>
        </Grid>
        <Grid Name="displayArea" Grid.Row="3" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="../../resources/images/Screen.png"></Image>
            <Image Grid.Row="0" Grid.Column="1" Source="../../resources/images/Screen.png"></Image>
            <Image Grid.Row="1" Grid.Column="0" Source="../../resources/images/MainScreen.png"></Image>
            <Image Grid.Row="1" Grid.Column="1" Source="../../resources/images/Screen.png"></Image>
        </Grid>
        <Grid Name="buttonArea1" Grid.Row="4" Margin="5">
            <Button Name="detectButton" Margin="5" FontSize="16" Background="#FF5FBF5F" Foreground="White" Click="autoDetectClick">Auto Detect</Button>
        </Grid>
        <Grid Name="buttonArea2" Grid.Row="5" Margin="0 0 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="okButton" Grid.Column="0" Margin="5" FontSize="16" IsDefault="True" Background="#FF337AB7" Foreground="White" Click="okClick">OK</Button>
            <Button Name="cancelButton" Grid.Column="1" Margin="5" FontSize="16" IsCancel="True" Foreground="White" Background="#FFD9534F">Cancel</Button>
        </Grid>
        <Grid Name="hiddenMask" Grid.Row="2" Grid.RowSpan="3" Background="LightGray" Opacity="0.5"/>
    </Grid>
</Controls:MetroWindow>
